{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Benjamin Graf, Dominik Kleinknecht: BlauKlang\
\
Die raumf\'fcllende Klanginstallation setzt sich mit dem Thema Blau auseinander. So unterschiedlich man das Wort "Blau" verwenden kann - von der Farbe an sich bis hin zu einem ganz besonderen Gem\'fctszustand - und so vielf\'e4ltig die Assoziationen sind, die bei jedem hervorgerufen werden, so verschieden sind auch die klanglichen Landschaften, die den Besucher umgeben.\
\
Dominik Kleinknecht und Benjamin Graf studieren seit 2009 am Institut f\'fcr Musikinformatik und Musikwissenschaft an der Hochschule f\'fcr Musik Karlsruhe. Die Installation entstand urspr\'fcnglich als Auftragsarbeit f\'fcr eine Ausstellung, der das Thema "Blau" zugrunde lag, und wurde seither weiterentwickelt und verfeinert.}